# Apple-Market

./: pom.xml  useful-resourses.md
IStoreApp/: Topic_1_HW.patch  Topic_7.patch
src/main/java/edu/bionic/: ConsoleApplication.java
src/main/java/edu/bionic/config/: AppConfig.java  Profiles.java
src/main/java/edu/bionic/dao/: BaseDaoTest.java  CommentDaoTest.java  OrderDao.java  OrderDaoTest.java  ProductDao.java  ProductDaoTest.java
src/main/java/edu/bionic/dao/jdbc/: JdbcCommentDao.java  JdbcProductDao.java
src/main/java/edu/bionic/dao/mock/: CommentDaoMock.java  OrderDaoMock.java  ProductDaoMock.java
src/main/java/edu/bionic/domain/: Comment.java  Order.java  Product.java  ProductSort.java
src/main/java/edu/bionic/presentation/console/: CommentConsoleController.java  OrderConsoleController.java  ProductConsoleController.java
src/main/java/edu/bionic/presentation/controller/: CommentController.java  OrderController.java  ProductController.java  RootController.java
src/main/java/edu/bionic/presentation/servlet/: ProductServlet.java
src/main/java/edu/bionic/service/: OrderService.java  ProductService.java
src/main/java/edu/bionic/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/edu/bionic/testdata/: CommentFactory.java
src/main/resources/db/: fillDB.sql  initDB_hsql.sql  initDB_postgres.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  notFound.jsp
src/main/webapp/WEB-INF/views/admin/: product-edit.jsp  product-list.jsp
src/main/webapp/WEB-INF/views/order/: newOrder.jsp  order-list.jsp  orderCreated.jsp
src/main/webapp/WEB-INF/views/product/: product-list.jsp  product.jsp
